# PhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/terek/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/terek/photoapp/: BaseApplication.java  MainActivity.java  MyAppGlideModule.java  ZGallaryFragment.java
app/src/main/java/in/terek/photoapp/db/: DaoMaster.java  DaoSession.java  ImageFiles.java  ImageFilesDao.java
app/src/main/java/in/terek/photoapp/ui/activities/: AuthActivity.java  GenericFileProvider.java  MainActivity.java  SignedInActivity.java  SplashActivity.java
app/src/main/java/in/terek/photoapp/ui/fragments/: CameraFragment.java  PhotoGallaryFragment.java
app/src/main/java/in/terek/photoapp/ui/util/: Cache.java  ConfigurationUtils.java  Util.java
app/src/main/java/in/terek/photoapp/zgallery/: Constants.java  CustomViewPager.java  HorizontalImageViewHolder.java  ImageViewHolder.java  OnImgClick.java  SquareImageView.java  ZGallery.java  ZGrid.java
app/src/main/java/in/terek/photoapp/zgallery/activities/: BaseActivity.java  ZGalleryActivity.java  ZGridActivity.java
app/src/main/java/in/terek/photoapp/zgallery/adapters/: GridImagesAdapter.java  HorizontalListAdapters.java  ViewPagerAdapter.java
app/src/main/java/in/terek/photoapp/zgallery/adapters/listeners/: GridClickListener.java
app/src/main/java/in/terek/photoapp/zgallery/entities/: ZColor.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_account_chooser.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_photo_gallary.xml  nav_header_main.xml  z_activity_gallery.xml  z_item_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/terek/photoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/: build.gradle
greendao-generator/src/main/java/csdc/in/greendao_generator/: Main.java
