apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'


mainClassName = "csdc.in.greendao_generator.Main"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"




